[tox]
minversion = 2.0
envlist = py{27,35,36,37}-{test,integration,benchmark}, sdist, flake8

[pytest]
addopts = -rfxEXs --durations=20 --showlocals --reruns 3 --reruns-delay 1

[flake8]
ignore = E12, W503, E226
max-line-length = 110
show-source = True


[testenv]
recreate = True
whitelist_externals =
    sh
    bash

deps =
    .[test]

    integration: numpy

    benchmark: pytest_benchmark
    benchmark: awscli

setenv =
    SO_DISABLE_MOCKS={env:SO_DISABLE_MOCKS:}
    SO_DISABLE_MOTO_SERVER={env:SO_DISABLE_MOTO_SERVER:}
    SO_S3_URL={env:SO_S3_URL:}
    SO_S3_RESULT_URL={env:SO_S3_RESULT_URL:}
    AWS_ACCESS_KEY_ID={env:AWS_ACCESS_KEY_ID:}
    AWS_SECRET_ACCESS_KEY={env:AWS_SECRET_ACCESS_KEY:}


commands_pre =
    test: sh -c 'moto_server -p5000 2>/dev/null&'  # Start moto server
commands_post =
    test: sh -c 'lsof -i tcp:5000 | tail -n1 | cut -f2 -d" " | xargs kill -9'  # Kill moto server
commands =
    test: pytest smart_open/tests/

    integration: pytest integration-tests/test_http.py
    integration: pytest integration-tests/test_207.py

    benchmark: bash -c 'if [[ $SO_DISABLE_MOCKS = "1" ]]; then \
                          pip install pytest_benchmark awscli; \
                          set -e; \
                          pytest integration-tests/test_s3.py --benchmark-save=`git rev-parse HEAD`; \
                          set +e; \
                          aws s3 cp .benchmarks/*/*.json $SO_S3_RESULT_URL; \
                          aws s3 rm --recursive $SO_S3_URL; \
                        fi'
[testenv:sdist]
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 smart_open/ {posargs}
