[tox]
minversion = 2.0
envlist = {py27,py35,py36,py37}, sdist


[pytest]
addopts = -rfxEXs --durations=20 --showlocals --reruns 3 --reruns-delay 1


[testenv]
recreate = True
deps = .[test]

commands = pytest smart_open/tests/


[testenv:sdist]
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist