[tox]
minversion = 2.0
envlist = {py27,py35,py36,py37}, sdist, flake8

setenv =
    SO_DISABLE_MOCKS={env:SO_DISABLE_MOCKS:}
    SO_DISABLE_MOTO_SERVER={env:SO_DISABLE_MOTO_SERVER:}
    SO_S3_URL={env:SO_S3_URL:}
    SO_S3_RESULT_URL={env:SO_S3_RESULT_URL:}
    PYTHONHASHSEED=1
    TOX_PARALLEL_NO_SPINNER=1


[pytest]
addopts = -rfxEXs --durations=20 --showlocals --reruns 3 --reruns-delay 1

[flake8]
ignore = E12, W503, E226
max-line-length = 110
show-source = True


[testenv]
recreate = True
whitelist_externals = sh
deps = .[test]

commands =
    sh -c 'moto_server -p5000 2>/dev/null&'  # Start moto server
    pytest smart_open/tests/
    sh -c 'lsof -i tcp:5000 | tail -n1 | cut -f2 -d" " | xargs kill -9'  # Kill moto server


[testenv:sdist]
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist


[testenv:flake8]
recreate = True
deps = flake8

commands = flake8 smart_open/ {posargs}
